{"flutter":{"platforms":{"android":{"default":{"projectId":"iroyal-14dea","appId":"1:830784728566:android:f578563b96f2ed0bbfebd7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iroyal-14dea","configurations":{"android":"1:830784728566:android:f578563b96f2ed0bbfebd7","ios":"1:830784728566:ios:437dd743e3463d26bfebd7"}}}}}}